<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

			* {
				font-family: "PT Sans", sans-serif;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #fefefe;
			}

			.wrapper {
				display: flex;
				align-items: center;
				font-size: 24px;
				color: #999;
				user-select: none;
			}

			.child {
				padding: 0 10px;
			}

			.child + .child {
				border-left: 1px solid #999;
			}
		</style>
		<title>MINI BLOG API</title>
	</head>

	<body>
		<div class="wrapper">
			<div class="child">MINI BLOG</div>
			<div class="child">API</div>
		</div>
	</body>
</html>
